== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.3.1

* System dependencies
    run `bundle installl`
* Configuration
    Rails 4.2.6

* Database creation
    run `rake db:migrate`

* Database initialization
    not required

* How to run the test suite
    not required
* Services (job queues, cache servers, search engines, etc.)
    rake tasks
    1. To create mapping , run `rake indexing:create_mapping`
    2. To insert fake docs using `faker` gem, run `rake indexing:insert_fake_docs`
    3. Define your elasticsearch index_name, index_type and cluster url in environment files.

* Deployment instructions
    1. Install heroku
    2. run `heroku create `within your app folder
    3. git add, commit and push it using `git push heroku master`
    4. run `heroku run rake db:migrate`


* Use ElasticSearch query : match_phrase for each field defined in the elastic mapping.
* Use Faker gem to insert fake docs